In [1]:
import pandas as pd

In [2]:
# reading the csv file
df = pd.read_csv('StudentsPerformance.csv')
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

# Selecting two or more columns

In [3]:
# select 2 columns using [[]]
df[['gender', 'math score','test preparation course']]

     gender  math score test preparation course
0    female          72                    none
1    female          69               completed
2    female          90                    none
3      male          47                    none
4      male          76                    none
..      ...         ...                     ...
995  female          88               completed
996    male          62                    none
997  female          59               completed
998  female          68               completed
999  female          77                    none

[1000 rows x 3 columns]

In [4]:
# check out the data type of the selection
type(df[['gender', 'math score']])

pandas.core.frame.DataFrame

In [ ]:
df

In [5]:
# select 2 or more columns using [[]]
df[['gender', 'math score', 'reading score', 'writing score']]

     gender  math score  reading score  writing score
0    female          72             72             74
1    female          69             90             88
2    female          90             95             93
3      male          47             57             44
4      male          76             78             75
..      ...         ...            ...            ...
995  female          88             99             95
996    male          62             55             55
997  female          59             71             65
998  female          68             78             77
999  female          77             86             86

[1000 rows x 4 columns]